In [91]:
import pandas as pd

In [92]:
l = [x for x in range(5)]

In [93]:
s = pd.Series(l)
s

0    0
1    1
2    2
3    3
4    4
dtype: int64

In [94]:
s[3]

3

In [95]:
s = pd.Series(l, index =['a','b','b','d','e'])
s

a    0
b    1
b    2
d    3
e    4
dtype: int64

In [96]:
data = {'a':1,'b':2,'c':3,'d':4,'e':5}

In [97]:
s = pd.Series(data)
s

a    1
b    2
c    3
d    4
e    5
dtype: int64

In [98]:
s = pd.Series(data,index=['a','b','c','f'])
s

a    1.0
b    2.0
c    3.0
f    NaN
dtype: float64

In [99]:
data['a']

1

In [100]:
s = pd.Series([x for x in range(1,11)])
s

0     1
1     2
2     3
3     4
4     5
5     6
6     7
7     8
8     9
9    10
dtype: int64

In [101]:
s.iloc[0]

1

In [102]:
s.iat[0]

1

In [103]:
s[5:9]

5    6
6    7
7    8
8    9
dtype: int64

In [104]:
s[-5:-1]

5    6
6    7
7    8
8    9
dtype: int64

In [105]:
s.where(s%2==0)

0     NaN
1     2.0
2     NaN
3     4.0
4     NaN
5     6.0
6     NaN
7     8.0
8     NaN
9    10.0
dtype: float64

In [106]:
s.where(s%2==0,'Nieparzysta')

0    Nieparzysta
1              2
2    Nieparzysta
3              4
4    Nieparzysta
5              6
6    Nieparzysta
7              8
8    Nieparzysta
9             10
dtype: object

In [107]:
s.where(s%2==0,inplace=True)

In [108]:
s.dropna()

1     2.0
3     4.0
5     6.0
7     8.0
9    10.0
dtype: float64

In [109]:
s.fillna('Filled Value')

0    Filled Value
1             2.0
2    Filled Value
3             4.0
4    Filled Value
5             6.0
6    Filled Value
7             8.0
8    Filled Value
9            10.0
dtype: object

In [110]:
#DataFrame

In [111]:
df = pd.DataFrame()
type(df)

pandas.core.frame.DataFrame

In [112]:
df = pd.read_csv('przyklad.csv')
df

   Unnamed: 0    Name  Age  Gender
0           0   Lenon   19    Male
1           1    Mike   24    Male
2           2    Kate   22  Female
3           3  Barbra   32  Female
4           4    John   21    Male

In [113]:
#od poczatku
df.head()

   Unnamed: 0    Name  Age  Gender
0           0   Lenon   19    Male
1           1    Mike   24    Male
2           2    Kate   22  Female
3           3  Barbra   32  Female
4           4    John   21    Male

In [114]:
df.head(2)

   Unnamed: 0   Name  Age Gender
0           0  Lenon   19   Male
1           1   Mike   24   Male

In [115]:
#od końca
df.tail()

   Unnamed: 0    Name  Age  Gender
0           0   Lenon   19    Male
1           1    Mike   24    Male
2           2    Kate   22  Female
3           3  Barbra   32  Female
4           4    John   21    Male

In [116]:
df.tail(2)

   Unnamed: 0    Name  Age  Gender
3           3  Barbra   32  Female
4           4    John   21    Male

In [117]:
df.iloc[3:5]

   Unnamed: 0    Name  Age  Gender
3           3  Barbra   32  Female
4           4    John   21    Male

In [118]:
df.values

array([[0, 'Lenon', 19, 'Male'],
       [1, 'Mike', 24, 'Male'],
       [2, 'Kate', 22, 'Female'],
       [3, 'Barbra', 32, 'Female'],
       [4, 'John', 21, 'Male']], dtype=object)

In [119]:
df1 = pd.read_csv('przyklad.csv',chunksize=2)

In [120]:
for chunk in df1:
    print(chunk)

   Unnamed: 0   Name  Age Gender
0           0  Lenon   19   Male
1           1   Mike   24   Male
   Unnamed: 0    Name  Age  Gender
2           2    Kate   22  Female
3           3  Barbra   32  Female
   Unnamed: 0  Name  Age Gender
4           4  John   21   Male

In [121]:
df = pd.read_csv('przyklad.csv')

In [122]:
df = df[df['Age']>21]
df

   Unnamed: 0    Name  Age  Gender
1           1    Mike   24    Male
2           2    Kate   22  Female
3           3  Barbra   32  Female

In [123]:
df = pd.read_csv('faa_ai_prelim.csv',parse_dates = True)
df

,UPDATED,ENTRY_DATE,EVENT_LCL_DATE,EVENT_LCL_TIME,LOC_CITY_NAME,LOC_STATE_NAME,LOC_CNTRY_NAME,RMK_TEXT,EVENT_TYPE_DESC,FSDO_DESC,...,PAX_INJ_NONE,PAX_INJ_MINOR,PAX_INJ_SERIOUS,PAX_INJ_FATAL,PAX_INJ_UNK,GRND_INJ_NONE,GRND_INJ_MINOR,GRND_INJ_SERIOUS,GRND_INJ_FATAL,GRND_INJ_UNK
0,No,19-FEB-16,19-FEB-16,00:45:00Z,MARSHVILLE,North Carolina,NaN,"AIRCRAFT CRASHED INTO TREES, THE 1 PERSON ON B...",Accident,FAA Charlotte FSDO-68,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,No,19-FEB-16,18-FEB-16,23:55:00Z,TAVERNIER,Florida,NaN,AIRCRAFT ON LANDING WENT OFF THE END OF THE RU...,Incident,FAA Miami FSDO-19,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,No,19-FEB-16,18-FEB-16,22:14:00Z,TRENTON,New Jersey,NaN,"AIRCRAFT ON FINAL SUSTAINED A BIRD STRIKE, LAN...",Incident,FAA Philadelphia FSDO-17,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,No,19-FEB-16,18-FEB-16,17:10:00Z,ASHEVILLE,North Carolina,NaN,"AIRCRAFT ON LANDING, GEAR COLLAPSED, ASHEVILLE...",Incident,FAA Charlotte FSDO-68,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,No,19-FEB-16,18-FEB-16,00:26:00Z,TALKEETNA,Alaska,NaN,"AIRCRAFT ON LANDING, NOSE GEAR COLLAPSED, TALK...",Incident,FAA Anchorage FSDO-03,...,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
78,No,08-FEB-16,31-DEC-15,17:00:00Z,SAN ANTONIO,Texas,NaN,"AIRCRAFT ON LANDING, GROUND LOOPED, BULVERDE A...",Accident,FAA San Antonio FSDO-17,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
79,No,08-FEB-16,05-FEB-16,11:17:00Z,MARICOPA,Arizona,NaN,"AIRCRAFT CRASHED UNDER UNKNOWN CIRCUMSTANCES, ...",Accident,FAA Scottsdale FSDO-07,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
80,No,08-FEB-16,05-FEB-16,23:02:00Z,SAN PEDRO,California,NaN,"N9872R, BEECH M35 AIRCRAFT, AND N5057G, BELLAN...",Accident,FAA Long Beach FSDO-05,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
81,No,08-FEB-16,05-FEB-16,23:02:00Z,SAN PEDRO,California,NaN,"N9872R, BEECH M35 AIRCRAFT, AND N5057G, BELLAN...",Accident,FAA Long Beach FSDO-05,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
82,Yes,02-FEB-16,02-FEB-16,01:52:00Z,MOBILE,Alabama,NaN,N784CP AIRCRAFT CRASHED INTO A WOODED AREA NEA...,Accident,FAA Birmingham FSDO-09,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [124]:
df.head()

,UPDATED,ENTRY_DATE,EVENT_LCL_DATE,EVENT_LCL_TIME,LOC_CITY_NAME,LOC_STATE_NAME,LOC_CNTRY_NAME,RMK_TEXT,EVENT_TYPE_DESC,FSDO_DESC,...,PAX_INJ_NONE,PAX_INJ_MINOR,PAX_INJ_SERIOUS,PAX_INJ_FATAL,PAX_INJ_UNK,GRND_INJ_NONE,GRND_INJ_MINOR,GRND_INJ_SERIOUS,GRND_INJ_FATAL,GRND_INJ_UNK
0,No,19-FEB-16,19-FEB-16,00:45:00Z,MARSHVILLE,North Carolina,NaN,"AIRCRAFT CRASHED INTO TREES, THE 1 PERSON ON B...",Accident,FAA Charlotte FSDO-68,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,No,19-FEB-16,18-FEB-16,23:55:00Z,TAVERNIER,Florida,NaN,AIRCRAFT ON LANDING WENT OFF THE END OF THE RU...,Incident,FAA Miami FSDO-19,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,No,19-FEB-16,18-FEB-16,22:14:00Z,TRENTON,New Jersey,NaN,"AIRCRAFT ON FINAL SUSTAINED A BIRD STRIKE, LAN...",Incident,FAA Philadelphia FSDO-17,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,No,19-FEB-16,18-FEB-16,17:10:00Z,ASHEVILLE,North Carolina,NaN,"AIRCRAFT ON LANDING, GEAR COLLAPSED, ASHEVILLE...",Incident,FAA Charlotte FSDO-68,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,No,19-FEB-16,18-FEB-16,00:26:00Z,TALKEETNA,Alaska,NaN,"AIRCRAFT ON LANDING, NOSE GEAR COLLAPSED, TALK...",Incident,FAA Anchorage FSDO-03,...,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [125]:
#zmiana indexu
df.set_index(['LOC_STATE_NAME','ENTRY_DATE'], inplace = True)

In [126]:
df.index

MultiIndex([('North Carolina', '19-FEB-16'),
            (       'Florida', '19-FEB-16'),
            (    'New Jersey', '19-FEB-16'),
            ('North Carolina', '19-FEB-16'),
            (        'Alaska', '19-FEB-16'),
            (        'Hawaii', '19-FEB-16'),
            (       'Florida', '18-FEB-16'),
            (       'Florida', '18-FEB-16'),
            (       'Florida', '18-FEB-16'),
            (       'Florida', '18-FEB-16'),
            (      'Virginia', '18-FEB-16'),
            (       'Arizona', '17-FEB-16'),
            (      'New York', '17-FEB-16'),
            (     'Louisiana', '17-FEB-16'),
            (    'California', '17-FEB-16'),
            (       'Florida', '17-FEB-16'),
            (     'Louisiana', '17-FEB-16'),
            (      'Missouri', '17-FEB-16'),
            (       'Florida', '17-FEB-16'),
            (         'Texas', '17-FEB-16'),
            ( 'West Virginia', '17-FEB-16'),
            (         'Texas', '17-FEB-16'),
            (       'Arizona', '17-FEB-16'),
            (      'Michigan', '17-FEB-16'),
            (      'Colorado', '16-FEB-16'),
            (     'Tennessee', '16-FEB-16'),
            (    'California', '16-FEB-16'),
            ( 'New Hampshire', '16-FEB-16'),
            (    'California', '16-FEB-16'),
            (      'Colorado', '16-FEB-16'),
            (      'Oklahoma', '16-FEB-16'),
            (       'Florida', '16-FEB-16'),
            (         'Texas', '16-FEB-16'),
            (      'Arkansas', '16-FEB-16'),
            (       'Florida', '16-FEB-16'),
            ( 'Massachusetts', '16-FEB-16'),
            (        'Alaska', '16-FEB-16'),
            (      'Michigan', '16-FEB-16'),
            (       'Florida', '16-FEB-16'),
            (    'California', '16-FEB-16'),
            (    'California', '16-FEB-16'),
            (    'California', '16-FEB-16'),
            (      'New York', '16-FEB-16'),
            (        'Oregon', '16-FEB-16'),
            (    'California', '16-FEB-16'),
            (        'Alaska', '16-FEB-16'),
            (    'California', '16-FEB-16'),
            (        'Nevada', '16-FEB-16'),
            (     'Minnesota', '16-FEB-16'),
            (    'California', '16-FEB-16'),
            (      'Virginia', '16-FEB-16'),
            (    'California', '12-FEB-16'),
            (         'Texas', '12-FEB-16'),
            (       'Florida', '12-FEB-16'),
            (  'South Dakota', '11-FEB-16'),
            (    'California', '11-FEB-16'),
            (       'Florida', '10-FEB-16'),
            (         'Idaho', '10-FEB-16'),
            (    'California', '10-FEB-16'),
            (       'Arizona', '10-FEB-16'),
            (  'Pennsylvania', '10-FEB-16'),
            (    'California', '09-FEB-16'),
            (       'Arizona', '09-FEB-16'),
            (        'Oregon', '09-FEB-16'),
            (       'Montana', '09-FEB-16'),
            (        'Oregon', '09-FEB-16'),
            (  'Rhode Island', '08-FEB-16'),
            (        'Kansas', '08-FEB-16'),
            (       'Florida', '08-FEB-16'),
            (          'Ohio', '08-FEB-16'),
            (      'Virginia', '08-FEB-16'),
            (       'Georgia', '08-FEB-16'),
            (      'Maryland', '08-FEB-16'),
            (    'California', '08-FEB-16'),
            (      'Arkansas', '08-FEB-16'),
            (      'Maryland', '08-FEB-16'),
            (        'Kansas', '08-FEB-16'),
            (         'Texas', '08-FEB-16'),
            (         'Texas', '08-FEB-16'),
            (       'Arizona', '08-FEB-16'),
            (    'California', '08-FEB-16'),
            (    'California', '08-FEB-16'),
            (       'Alabama', '02-FEB-16')],
           names=['LOC_STATE_NAME', 'ENTRY_DATE'])

In [127]:
#wybranie Californi
df.loc['California']

,UPDATED,EVENT_LCL_DATE,EVENT_LCL_TIME,LOC_CITY_NAME,LOC_CNTRY_NAME,RMK_TEXT,EVENT_TYPE_DESC,FSDO_DESC,REGIST_NBR,FLT_NBR,...,PAX_INJ_NONE,PAX_INJ_MINOR,PAX_INJ_SERIOUS,PAX_INJ_FATAL,PAX_INJ_UNK,GRND_INJ_NONE,GRND_INJ_MINOR,GRND_INJ_SERIOUS,GRND_INJ_FATAL,GRND_INJ_UNK
ENTRY_DATE,,,,,,,,,,,,,,,,,,,,,
17-FEB-16,No,15-FEB-16,20:10:00Z,RIVERSIDE,NaN,AIRCRAFT ON TAKEOFF STRUCK RUNWAY LIGHT AT THE...,Incident,FAA Riverside FSDO-21,N234WP,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16-FEB-16,No,13-FEB-16,23:19:00Z,PALO ALTO,NaN,"AIRCRAFT ON LANDING TIPPED ONTO ITS NOSE, PALO...",Incident,FAA San Jose FSDO-15,N763GL,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16-FEB-16,No,13-FEB-16,23:01:00Z,CHINO,NaN,"AIRCRAFT ON TAXI STRUCK A PARKED AIRCRAFT, CHI...",Incident,FAA Riverside FSDO-21,N67086,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16-FEB-16,No,15-FEB-16,22:38:00Z,NAPA,NaN,"AIRCRAFT ON LANDING GEAR COLLAPSED, NAPA, CA",Incident,FAA Sacramento FSDO-25,N150FC,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16-FEB-16,No,12-FEB-16,23:00:00Z,SANTA PAULA,NaN,"AIRCRAFT, N704SL CESSNA 150, AND N57BC AVIAT ...",Accident,FAA Van Nuys FSDO-01,N57BC,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16-FEB-16,No,12-FEB-16,23:00:00Z,SANTA PAULA,NaN,"AIRCRAFT, N704SL CESSNA 150, AND N57BC AVIAT ...",Accident,FAA Van Nuys FSDO-01,N704SL,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16-FEB-16,No,13-FEB-16,16:30:00Z,PETALUMA,NaN,"N3647A AEROSTAR INTERNATIONAL RX8 BALLOON, ON ...",Accident,FAA Oakland FSDO-27,N3647A,NaN,...,3.0,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16-FEB-16,No,14-FEB-16,19:30:00Z,COSTA MESA,NaN,AIRCRAFT ON LANDING GROUND LOOPED AND GEAR COL...,Accident,FAA Long Beach FSDO-05,N161SA,NaN,...,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16-FEB-16,No,16-FEB-16,02:00:00Z,SALINAS,NaN,"AIRCRAFT ON LANDING NOSE GEAR COLLAPSED, SALIN...",Incident,FAA San Jose FSDO-15,N9576L,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12-FEB-16,Yes,12-FEB-16,01:00:00Z,PETALUMA,NaN,"AIRCRAFT ON LANDING THE GEAR COLLAPSED, PETALU...",Incident,FAA Oakland FSDO-27,N2805R,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11-FEB-16,No,11-FEB-16,00:17:00Z,TULARE,NaN,AIRCRAFT CRASHED UNDER UNKNOWN CIRCUMSTANCES A...,Accident,FAA Fresno FSDO-17,N911TS,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10-FEB-16,No,09-FEB-16,21:46:00Z,PALO ALTO,NaN,"AIRCRAFT, LIGHT SPORT DOVA AS SKYLARK, ON LAN...",Incident,FAA San Jose FSDO-15,N511JP,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
09-FEB-16,No,09-FEB-16,02:00:00Z,SANTA BARBARA,NaN,AIRCRAFT FORCE LANDED IN THE WETLAND/SLOUGH AR...,Accident,FAA Van Nuys FSDO-01,N113TM,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
08-FEB-16,No,05-FEB-16,20:54:00Z,MONTEREY,NaN,"AIRCRAFT ON LANDING, NOSE GEAR COLLAPSED, MONT...",Incident,FAA San Jose FSDO-15,N6036G,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
08-FEB-16,No,05-FEB-16,23:02:00Z,SAN PEDRO,NaN,"N9872R, BEECH M35 AIRCRAFT, AND N5057G, BELLAN...",Accident,FAA Long Beach FSDO-05,N5057G,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
08-FEB-16,No,05-FEB-16,23:02:00Z,SAN PEDRO,NaN,"N9872R, BEECH M35 AIRCRAFT, AND N5057G, BELLAN...",Accident,FAA Long Beach FSDO-05,N9872R,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [128]:
D = df.loc['California'].loc['08-FEB-16']
D

,UPDATED,EVENT_LCL_DATE,EVENT_LCL_TIME,LOC_CITY_NAME,LOC_CNTRY_NAME,RMK_TEXT,EVENT_TYPE_DESC,FSDO_DESC,REGIST_NBR,FLT_NBR,...,PAX_INJ_NONE,PAX_INJ_MINOR,PAX_INJ_SERIOUS,PAX_INJ_FATAL,PAX_INJ_UNK,GRND_INJ_NONE,GRND_INJ_MINOR,GRND_INJ_SERIOUS,GRND_INJ_FATAL,GRND_INJ_UNK
ENTRY_DATE,,,,,,,,,,,,,,,,,,,,,
08-FEB-16,No,05-FEB-16,20:54:00Z,MONTEREY,NaN,"AIRCRAFT ON LANDING, NOSE GEAR COLLAPSED, MONT...",Incident,FAA San Jose FSDO-15,N6036G,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
08-FEB-16,No,05-FEB-16,23:02:00Z,SAN PEDRO,NaN,"N9872R, BEECH M35 AIRCRAFT, AND N5057G, BELLAN...",Accident,FAA Long Beach FSDO-05,N5057G,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
08-FEB-16,No,05-FEB-16,23:02:00Z,SAN PEDRO,NaN,"N9872R, BEECH M35 AIRCRAFT, AND N5057G, BELLAN...",Accident,FAA Long Beach FSDO-05,N9872R,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [129]:
#zapis do csv
D.to_csv('D.csv')